main.lua
```lua
--// Esperar a que el juego cargue
if not game:IsLoaded() then
    game.Loaded:Wait()
end

--// Evitar duplicados
pcall(function()
    game.CoreGui:FindFirstChild("LinuxExecutor"):Destroy()
end)

--// GUI principal
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LinuxExecutor"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

--// Ventana
local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 420, 0, 260)
Main.Position = UDim2.new(0.35, 0, 0.3, 0)
Main.BackgroundColor3 = Color3.fromRGB(45,45,45)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

--// Barra superior
local Top = Instance.new("Frame")
Top.Parent = Main
Top.Size = UDim2.new(1,0,0,32)
Top.BackgroundColor3 = Color3.fromRGB(30,30,30)
Top.BorderSizePixel = 0

local Title = Instance.new("TextLabel")
Title.Parent = Top
Title.Size = UDim2.new(1,0,1,0)
Title.BackgroundTransparency = 1
Title.Text = "Linux Client Executor"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.Code
Title.TextSize = 16

--// Caja de texto
local Box = Instance.new("TextBox")
Box.Parent = Main
Box.Size = UDim2.new(1,-20,0,150)
Box.Position = UDim2.new(0,10,0,40)
Box.MultiLine = true
Box.ClearTextOnFocus = false
Box.Text = "-- pega tu script aquí"
Box.TextColor3 = Color3.new(1,1,1)
Box.BackgroundColor3 = Color3.fromRGB(25,25,25)
Box.Font = Enum.Font.Code
Box.TextSize = 15
Box.TextXAlignment = Enum.TextXAlignment.Left
Box.TextYAlignment = Enum.TextYAlignment.Top

--// Botón ejecutar
local Execute = Instance.new("TextButton")
Execute.Parent = Main
Execute.Size = UDim2.new(0.3,-5,0,30)
Execute.Position = UDim2.new(0,10,1,-40)
Execute.Text = "Ejecutar"
Execute.Font = Enum.Font.Code
Execute.TextSize = 15
Execute.TextColor3 = Color3.new(1,1,1)
Execute.BackgroundColor3 = Color3.fromRGB(60,120,60)
Execute.BorderSizePixel = 0

--// Estilo Ubuntu
local Ubuntu = Instance.new("TextButton")
Ubuntu.Parent = Main
Ubuntu.Size = UDim2.new(0.3,-5,0,30)
Ubuntu.Position = UDim2.new(0.35,0,1,-40)
Ubuntu.Text = "Estilo Ubuntu"
Ubuntu.Font = Enum.Font.Code
Ubuntu.TextSize = 15
Ubuntu.TextColor3 = Color3.new(1,1,1)
Ubuntu.BackgroundColor3 = Color3.fromRGB(100,60,20)
Ubuntu.BorderSizePixel = 0

--// Estilo normal
local Default = Instance.new("TextButton")
Default.Parent = Main
Default.Size = UDim2.new(0.3,-5,0,30)
Default.Position = UDim2.new(0.7,0,1,-40)
Default.Text = "Predeterminado"
Default.Font = Enum.Font.Code
Default.TextSize = 15
Default.TextColor3 = Color3.new(1,1,1)
Default.BackgroundColor3 = Color3.fromRGB(70,70,70)
Default.BorderSizePixel = 0

--// Ejecutar script
Execute.MouseButton1Click:Connect(function()
    local s = Box.Text
    pcall(function()
        loadstring(s)()
    end)
end)

--// Tema Ubuntu
Ubuntu.MouseButton1Click:Connect(function()
    Main.BackgroundColor3 = Color3.fromRGB(48,10,36)
    Top.BackgroundColor3 = Color3.fromRGB(28,6,20)
    Box.BackgroundColor3 = Color3.fromRGB(20,5,18)
    Execute.BackgroundColor3 = Color3.fromRGB(233,84,32)
end)

--// Tema Default
Default.MouseButton1Click:Connect(function()
    Main.BackgroundColor3 = Color3.fromRGB(45,45,45)
    Top.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Box.BackgroundColor3 = Color3.fromRGB(25,25,25)
    Execute.BackgroundColor3 = Color3.fromRGB(60,120,60)
end)
```
